<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="zgH-dk-nBU">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="설정" id="tid-2U-a7U">
                                        <connections>
                                            <segue destination="2zY-O0-Sde" kind="modal" identifier="ShowConfView" modalTransitionStyle="flipHorizontal" id="Ifc-hb-9GT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2No-hM-Nqi"/>
                                    <barButtonItem title="글꼴" id="uj7-Rx-GKm">
                                        <connections>
                                            <segue destination="xwe-e8-Rwn" kind="modal" identifier="ShowFontSetView" id="hK4-hq-4VR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <scrollView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" id="7qC-7Z-ERu" customClass="PastedScrollView">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.91035583939999998" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="MXA-rg-eCG">
                                <rect key="frame" x="141" y="212" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="aAq-Ea-6eZ">
                                <rect key="frame" x="71" y="427" width="178" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <navigationBar opaque="NO" clipsSubviews="YES" contentMode="center" id="jdo-GT-Z9z" userLabel="navibar" customClass="MainNaviBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="4jm-ye-ggq"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" id="dxd-Vd-0Ms">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="MHs-Ek-NpM"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZa-2t-a5C"/>
                    <connections>
                        <outlet property="lastPasted" destination="aAq-Ea-6eZ" id="bH1-lv-nrQ"/>
                        <outlet property="mainNaviBar" destination="jdo-GT-Z9z" id="ef7-98-TR2"/>
                        <outlet property="scrollView" destination="7qC-7Z-ERu" id="HQ3-ae-bNL"/>
                        <outlet property="searchBar" destination="dxd-Vd-0Ms" id="XgU-zY-KMV"/>
                        <outlet property="searchDisplayController" destination="eHm-Ua-7qG" id="5Hp-Lz-WZA"/>
                        <outlet property="spinner" destination="MXA-rg-eCG" id="hCA-9d-JuQ"/>
                        <segue destination="C4M-8q-cuP" kind="modal" identifier="ShowWebView" id="8Ce-th-fbS"/>
                    </connections>
                </viewController>
                <searchDisplayController id="eHm-Ua-7qG">
                    <connections>
                        <outlet property="delegate" destination="2" id="SSm-qW-Nnz"/>
                        <outlet property="searchContentsController" destination="2" id="OvB-xZ-yla"/>
                        <outlet property="searchResultsDataSource" destination="2" id="9Yh-62-k78"/>
                        <outlet property="searchResultsDelegate" destination="2" id="WNj-9w-AzZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="26" y="-259"/>
        </scene>
        <!--Conf View Controller - 설정-->
        <scene sceneID="Pmj-Bd-oHU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNf-W7-QF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="hpb-e8-YBl" customClass="ConfViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="i3x-Qm-29w">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="기능" id="6ZZ-AO-blJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vRx-po-xHn">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="er7-3X-IYc">
                                                    <rect key="frame" x="211" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="바로검색" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YUy-Qc-CYb">
                                                    <rect key="frame" x="12" y="4" width="77" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="사용자 정의 검색" id="EZW-qM-FE8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jwn-tB-PJ8">
                                        <rect key="frame" x="0.0" y="138" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="qrv-0s-aNo">
                                                    <rect key="frame" x="80" y="6" width="212" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="사전이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="icH-St-Tnw">
                                                    <rect key="frame" x="9" y="6" width="72" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xvi-a4-2j4">
                                        <rect key="frame" x="0.0" y="183" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="test로 검색한 결과 주소" minimumFontSize="17" clearButtonMode="whileEditing" id="lTl-4n-gbZ">
                                                    <rect key="frame" x="80" y="6" width="212" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="p44-Jg-jCC">
                                                    <rect key="frame" x="9" y="6" width="58" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="정보" id="dc4-96-Dag">
                                <cells>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="F9h-8S-twa" style="IBUITableViewCellStyleDefault" id="KAL-M5-874">
                                        <rect key="frame" x="0.0" y="274" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="만든이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9h-8S-twa">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="NZb-c9-Ws6" kind="push" id="vRO-G5-Qx4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nV8-GS-Z5p" style="IBUITableViewCellStyleDefault" id="VS9-Kg-QD6">
                                        <rect key="frame" x="0.0" y="319" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="버젼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nV8-GS-Z5p">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="DyK-Zo-wM2" kind="push" id="uqe-16-bju"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="설정" id="42f-AK-Bqe">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="4UF-At-byZ">
                            <connections>
                                <action selector="done:" destination="hpb-e8-YBl" id="Rv1-3r-G2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dictName" destination="qrv-0s-aNo" id="MB9-zJ-WEX"/>
                        <outlet property="dictUrl" destination="lTl-4n-gbZ" id="Bn6-0f-98k"/>
                        <outlet property="goSwitch" destination="er7-3X-IYc" id="xfn-db-i3P"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="954" y="-599"/>
        </scene>
        <!--Dev Info View Controller - 만든이 정보-->
        <scene sceneID="TVi-ot-8zr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B57-HK-yVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NZb-c9-Ws6" customClass="DevInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdL-cO-Tpj">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="사용하면서 생기는 문제점이나 제안은 언제든지 연락 바랍니다. 감사합니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="swA-OG-oC4">
                                <rect key="frame" x="25" y="110" width="271" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oa2-SI-XjE">
                                <rect key="frame" x="82" y="200" width="156" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="ditty@hanmail.net">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="NZb-c9-Ws6" eventType="touchUpInside" id="18C-EB-9Z6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.91035583939999998" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="만든이 정보" id="y3J-Bf-qsu"/>
                </viewController>
                <tapGestureRecognizer id="eZk-S5-wJe">
                    <connections>
                        <action selector="sendMail:" destination="NZb-c9-Ws6" id="yla-wJ-grZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1443" y="-865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6p0-UM-0lJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9G-Yq-lSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DyK-Zo-wM2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkO-Ne-hau">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bSl-hS-BEV">
                                <rect key="frame" x="75" y="167" width="170" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="1.2 예람">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rba-PX-CAt" kind="modal" modalTransitionStyle="flipHorizontal" id="oIi-Mv-fWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tf5-mg-lf6"/>
                    <connections>
                        <outlet property="view" destination="DkO-Ne-hau" id="ifk-0X-oVg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1443" y="-259"/>
        </scene>
        <!--Yerami View Controller-->
        <scene sceneID="3ul-Ga-yz7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTK-Tm-2yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Rba-PX-CAt" customClass="YeramiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaM-NU-7SI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="yerami.png" id="3dY-oU-eZu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yg1-nQ-whY" appends="YES" id="jip-IF-7qK"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="예람은 제 딸 이름입니다. ㅎ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gaN-rp-wzJ">
                                <rect key="frame" x="74" y="376" width="173" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <tapGestureRecognizer id="Yg1-nQ-whY">
                    <connections>
                        <action selector="done:" destination="Rba-PX-CAt" id="qof-m7-TV1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1868" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYh-eO-qy4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC2-ZW-uDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="2zY-O0-Sde" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Swy-bn-zjU">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ydu-0g-trj">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="hpb-e8-YBl" kind="relationship" relationship="rootViewController" id="sPx-cB-2wD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="538" y="-599"/>
        </scene>
        <!--Font Set View Controller-->
        <scene sceneID="Z70-lv-5ls">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl0-dE-tjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xwe-e8-Rwn" customClass="FontSetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhT-WN-2hh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="h6P-rc-3t2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="글꼴" id="hLt-OS-2YH">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="d58-fS-Hzb">
                                            <connections>
                                                <action selector="cancel" destination="xwe-e8-Rwn" id="9Wp-la-Rhr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="4xh-ib-d2k">
                                            <connections>
                                                <action selector="done" destination="xwe-e8-Rwn" id="6kH-Yz-OBh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All those moments will be lost in time, like tears in rain. Blade Runner 1982" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5Kt-6e-XrW">
                                <rect key="frame" x="13" y="60" width="294" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="나눔글꼴은 네이버에서 제공합니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hQ8-Vo-uUp">
                                <rect key="frame" x="83" y="198" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.91035583939999998" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="5Kt-6e-XrW" id="aeW-s1-n77"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="120" y="374"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="h28-BA-B1Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWf-Vr-E8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="C4M-8q-cuP" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNB-xa-9h1">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="nPb-Zr-BgD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="rli-GR-KyC">
                                        <barButtonItem key="rightBarButtonItem" title="닫기" id="DJb-eO-rTc">
                                            <connections>
                                                <action selector="closeView" destination="vWf-Vr-E8x" id="12f-nj-FZ4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="ZZr-mJ-1F6">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="l0C-Vw-4Qd">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" id="UU0-9K-D9J">
                                            <rect key="frame" x="35" y="7" width="250" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="네이버"/>
                                                <segment title="다음"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeDict" destination="C4M-8q-cuP" eventType="valueChanged" id="fpJ-hR-XC4"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="pZ6-h1-maU">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="C4M-8q-cuP" id="Fze-VI-d9o"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="kr4-5Y-xqN">
                                <rect key="frame" x="142" y="211" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomNavBar" destination="ZZr-mJ-1F6" id="67Z-9F-fLD"/>
                        <outlet property="segmentedControl" destination="UU0-9K-D9J" id="VB7-TF-5Bh"/>
                        <outlet property="spinner" destination="kr4-5Y-xqN" id="RfY-zl-lv9"/>
                        <outlet property="topNavBar" destination="nPb-Zr-BgD" id="RaG-hi-5oy"/>
                        <outlet property="webView" destination="pZ6-h1-maU" id="3vg-zI-Z0y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="538" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="yerami.png" width="426" height="640"/>
    </resources>
    <classes>
        <class className="ConfViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConfViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="dictName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dictUrl" candidateClass="UITextField"/>
                <relationship kind="outlet" name="goSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="DevInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DevInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendMail:"/>
            </relationships>
        </class>
        <class className="FontSetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FontSetViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="done"/>
                <relationship kind="outlet" name="fontPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MainNaviBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainNaviBar.h"/>
        </class>
        <class className="PastedScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PastedScrollView.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="pinButtonTapped"/>
                <relationship kind="action" name="showWebViewWithWord:" candidateClass="NSString"/>
                <relationship kind="outlet" name="lastPasted" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainNaviBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="scrollView" candidateClass="PastedScrollView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeDict"/>
                <relationship kind="action" name="closeView"/>
                <relationship kind="outlet" name="bottomNavBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="closeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="topNavBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="YeramiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YeramiViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>